<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXGeradorDeRegex.jnlp">
  <information>
    <title>JavaFXGeradorDeRegex</title>
    <vendor>Cleiton</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXGeradorDeRegex.jar" size="12086" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxgeradorderegex.JavaFXGeradorDeRegex"  name="JavaFXGeradorDeRegex" />
  <update check="always"/>
</jnlp>
